name: build-publish

on: [push]

jobs:
  publish-flask-docker-image:
    runs-on: apline-minirootfs

    steps:
    - uses: actions/checkout@v2

    - name: Build the Flask-Docker Docker image
      run: |
        echo $GHCR_PAT | docker login ghcr.io -u hackspaces --password-stdin
      env:
        GHCR_PAT: ${{ secrets.CR_PAT }}
